3.	Sebutkan ciri double stack dari kondisi: 
a.	Penuh. Baik Stack1 maupun Stack2 tak bisa diisi lagi 
b.	Baik Stack1 maupun Stack2 bisa diisi lagi 
c.	Baik Stack1 maupun Stack2 tak ada isinya 



       Ciri – ciri double stack:
|Kondisi   |	Ciri-ciri	           | Operasi yang dilakukan     |
|-------------------------------------------------------------------|
|Penuh 	   |TOP1 + 1 == TOP 2	       | Tidak bisa PUSH,hanya POP  |
|Bisa diisi|TOP1 + 1 < TOP2	           | Bisa PUSH dan POP          |
|Kosong    |TOP1  == -1 dan TOP2 == MAX| Tidak bisa POP, hanya PUSH |
